.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  padding: 10px 30px;
  background-color: aqua;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.header-top-right {
  justify-self: end;
}

.header-bottom-right {
  justify-self: end;
}

.header-top-right p {
  display: inline-block;
}

.header input[type="search"] {
  width: 80%;
  border-radius: 10px;
}

.sidebar {
  background-color: blue;
  grid-area: 1 / 1 / 3 / 2;
}

.main-content {
  padding: 10px 30px;
  background-color: rgb(236, 236, 236);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr 3fr;
}

.projects-wrapper {
  margin-right: 30px;
  grid-area: 2 / 1 / 6 / -2;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
  padding: 10px 20px;
  border-left: 8px solid #29A40B;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
}

.card p {
  grid-area: 2 / 1 / 3 / 5;
}

.card .title {
  grid-area: 1 / 1 / 2 / 5;
}

.card .favorite {
  grid-area: 3 / 2 / 4 / 3;
  align-self: center;
  justify-self: center;
}

.card .watchlist {
  grid-area: 3 / 3 / 4 / 4;
  align-self: center;
  justify-self: center;
}

.card .share {
  grid-area: 3 / 4 / 4 / 5;
  align-self: center;
  justify-self: center;
}
